@import "../config.scss";

// this is done outside of the scope because of the column dragging concept
.column-container {
  height: 100%;
  // this 18px value has been calculated according to margins 18 px * 2
  padding-bottom: rem(18);
  .column-inner-container {
    display: flex;
    flex-direction: column;
    width: 300px;
    max-height: 100%;
    margin-right: rem(20);
    border: rem(1) solid color-get(border);
    background: $backgroundColor;
    border-radius: rem(5) rem(5) 0 0;
    margin-top: rem(5);
    .column-title {
      padding: rem(10) rem(8) rem(5);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
      position: relative;
      cursor: move; /* fallback if grab cursor is unsupported */
      cursor: grab;
      cursor: -moz-grab;
      cursor: -webkit-grab;
      color: #000;
      margin-bottom: rem(5);
      &:active {
        cursor: grabbing;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
      }
      .text {
        .task-title {
          font-size: 18px;
          font-weight: bold;
          word-break: break-word;
          color: color-get(text-dark);
          text-transform: capitalize;
          font-family: font-family(secondary);
          display: flex;
          align-items: center;
          margin-bottom: 0;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .task-count {
          color: color-get(text-light);
          font-size: rem(14);
        }
      }
      .pc-popover-trigger {
        cursor: pointer;
        svg {
          color: color-get(text-dark) !important;
        }
      }
    }
    .task-list {
      overflow-y: scroll;
      max-height: 100%; // to set task list a scrollview
      padding: 0 rem(10);
      margin-bottom: rem(10);
    }
    .column-footer {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: color-get(primary, 100);
      svg {
        color: color-get(primary, 500);
        margin-right: 4px;
      }
      color: color-get(primary, 500);
      padding: 10px;
      border: rem(1) solid color-get(primary, 300);
      font-weight: 600;
      cursor: pointer;
    }
  }
}

// this is outside because of the task dragging concept
.task-container {
  width: rem(280);
  cursor: pointer;
  padding: 10px 15px;
  background: #fff;
  border-radius: rem(5);
  border: rem(1) solid color-get(border);
  transition: 0.3s;
  margin-bottom: rem(15);
  &:hover {
    border-color: color-get(primary, 500);
    background: color-get(primary, 100);
  }
  .pc-task-flag {
    display: flex;
    justify-content: space-between;
    .pc-deadline-view {
      p {
        font-size: 12px;
        padding: 4px;
        border-radius: 5px;
        background-color: color-get(info, 100);
        color: color-get(info, 500);
        border: rem(1) solid color-get(info, 300);
        font-weight: 700;
        letter-spacing: 0.5px;
        &.no-expire {
          background-color: color-get(success, 100);
          color: color-get(success, 500);
          border: rem(1) solid color-get(success, 300);
        }
        &.expire {
          background-color: color-get(error, 100);
          color: color-get(error, 500);
          border: rem(1) solid color-get(error, 300);
        }
      }
    }
  }
  .pc-task-name {
    margin-bottom: rem(10);
    font-weight: 600;
    word-break: break-word;
    line-height: 1.6;
    font-size: rem(16);
    color: color-get(text-dark);
  }
  .task-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .attached-details {
      display: flex;
      .pc-item {
        padding-top: 3px;
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
      .pc-icon {
        fill: color-get(text-dark);
      }
      .pc-count {
        color: color-get(text-dark);
        margin-left: 3px;
        font-size: 12px;
      }
    }
    .involved-people {
      display: flex;
      .people-profile-pic {
        width: rem(30);
        height: rem(30);
        &:nth-child(2),
        &:nth-child(3) {
          margin-left: -10px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
          border: rem(2) solid color-get(border);
        }
      }
    }
  }
  .pc-tag {
    margin-right: 5px;
  }
}

// styling the class component here
.classes {
  display: flex;
  flex-direction: column;
  padding: 5px;
  width: 100%;

  .class-m-wrapper {
    .header {
      padding: 15px 0;
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      .add-new-class {
        margin-left: 25px;
        button.bp3-button {
          box-shadow: unset !important;
          border-radius: 5px !important;
        }
      }
      .title {
        font-size: 24px;
        font-weight: bold;
      }
      small {
        color: $lightTextColor;
        @media screen and (max-width: 767px) {
          display: block;
        }
      }
    }
    .content-list {
      .pc-recent-class {
        margin-bottom: 35px;
      }
      .pc-classroom {
        position: relative;
        .pc-activity {
          color: color-get(text-dark);
          font-size: 18px;
          text-transform: uppercase;
          letter-spacing: 1.5px;
          line-height: 24px;
          margin-bottom: 20px;
        }
      }
      .cls-wrapper {
        position: relative;
        margin-bottom: 30px;
        .hover-class:hover {
          box-shadow: 0 4px 16px 4px rgba(17, 22, 26, 0.16), 0 4px 8px 0 rgba(17, 22, 26, 0.08),
            0 16px 24px 0 rgba(17, 22, 26, 0.08);
        }
        .no-template {
          margin-left: 12px;
          color: $lightTextColor;
        }
        .more-button {
          top: 0px;
          right: 19px;
          position: absolute;
        }
        .content-link {
          height: 150px;
          display: flex;
          cursor: pointer;
          text-decoration: none;
          @include genericBoxPattern;
          overflow: hidden;
          &.add-new {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 1px 2px 1px $normalShadowColor;
            button {
              box-shadow: 0px 1px 2px 1px $normalShadowColor;
              &:hover {
                box-shadow: 0px 1px 2px 1.5px $normalShadowColor;
              }
            }
          }
          .class-repr {
            padding: 5px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 70%;
            flex: 0 0 70%;
            span {
              word-break: break-word;
              text-align: center;
              color: #58646d;
              font-size: 20px;
              font-weight: 700;
            }
          }
          .class-detail {
            padding: 5px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 30%;
            flex: 0 0 30%;
            span {
              text-align: center;
              &.name {
                font-weight: bold;
                display: block;
                margin-bottom: 5px;
              }
              &.date {
                opacity: 0.7;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
    .pc-class-template-container {
      margin-top: 30px;
      .template-icon {
        position: absolute;
        bottom: 10px;
        right: 15px;
        svg {
          stroke: #0f9960;
        }
      }
    }
  }
}

ol {
  position: relative;

  .pc-class-card {
    @include genericBoxPattern;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    transition: box-shadow 0.3s ease-in-out;
    cursor: pointer;
    &:hover {
      box-shadow: 0 rem(6) rem(12) rem(-1) rgba(0, 32, 128, 0.1), 0 0 0 rem(1) #f0f2f7;
    }
    .more-button {
      position: absolute;
      right: 10px;
      z-index: 1;
    }
    .content-link {
      text-decoration: none;
    }
    .pc-latest-activity {
      background-color: #f5fcfe;
    }
    .pc-card-content {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media screen and (max-width: 576px) {
        flex-direction: column;
        align-items: unset;
      }
      .pc-latest-left {
        .pc-card-header {
          padding: 24px 32px 8px;
          span {
            display: flex;
            img {
              max-width: 20px;
              height: 20px;
            }
            .pc-class-subhead {
              font-size: 14px;
              font-weight: 600;
              line-height: 1.6;
              margin-bottom: 0;
              text-transform: uppercase;
              color: #2e3d49;
              margin-left: 5px;
            }
          }
          .pc-class-title {
            font-size: rem(18);
            font-weight: 700;
            line-height: rem(24);
            color: color-get(primary);
          }
        }
        .pc-card-summary {
          padding: 0 rem(32) rem(24);
          .summary-container {
            margin-bottom: 10px;
            .pc-author {
              margin-right: rem(10);
              color: #58646d;
            }
            .pc-date {
              color: #58646d;
            }
          }
        }
      }
      .pc-latest-right {
        .pc-card-action {
          margin-right: 25px;
          position: relative;
          @media screen and (max-width: 576px) {
            margin-bottom: 20px;
            max-width: 200px;
            margin-left: 32px;
          }
        }
      }
    }
    .pc-popover-container {
      position: absolute;
      top: 0;
      right: 10px;
      z-index: 10;
      cursor: pointer;
    }
  }
}

//styling the classManager component.
.tool-bar {
  top: $navbarHeight;
  height: $toolbarHeight;
  position: absolute;
  width: 100%;
  background: $backgroundColor;
  .pc-board-name-mobile {
    padding-left: 8px;
    margin-bottom: 5px;
    color: color-get(text-dark);
    font-weight: 600;
    font-size: 14px;
  }
  @media screen and (max-width: 767px) {
    height: unset;
  }
  @media screen and (min-width: 768px) {
    .pc-board-name-mobile {
      display: none;
    }
  }
  .toolbar-container {
    height: 100%;
    padding: 2px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 767px) {
      overflow: scroll;
      .appointment-summary {
        display: none;
      }
    }

    .left-tools {
      display: flex;
      flex-direction: row;
      // style for each items in the toolbar
      .each-item {
        padding: 0px 5px;
        display: flex;
        align-items: center;

        span:not(:first-child) {
          margin-left: 5px;
        }
      }
      // styling the name of the class in the toolbar
      .class-name {
        color: color-get(text-dark);
        font-weight: 600;
        font-size: 20px;
        @media screen and (max-width: 767px) {
          display: none;
        }
      }
      .user-list {
        // styling the short user popover content
        .i-user {
          position: relative;
          padding: 4px;
          height: 30px;
          width: 30px;
          margin-right: 2px;
          border-radius: 50%;
          text-transform: uppercase;
          font-size: 14px;
          cursor: pointer;
          background: color-get(primary);
          color: $backgroundColor;
          display: flex;
          justify-content: center;
          align-items: center;
          &:hover {
            background: color-get();
          }
          .green-dot {
            position: absolute;
            height: 10px;
            width: 10px;
            background-color: $pcGreen;
            border-radius: 50%;
            top: 20px;
            left: 20px;
          }
        }
      }
    }
    .right-tools {
      display: flex;
      margin-left: 15px;
      margin-right: 15px;
      div:nth-child(2) {
        margin: 0 5px;
      }
    }
  }
}
.class-wrapper {
  height: 100vh;
  .columns {
    height: 100%;
    padding-top: $navbarHeight + $toolbarHeight;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-color: none;
    ::-webkit-scrollbar {
      display: none;
    }
    .add-new-column {
      margin-top: rem(10);
      .title {
        display: flex;
        align-items: flex-start;
        color: color-get(primary, 500);
        background: color-get(primary, 100);
        font-weight: 700;
        svg {
          color: color-get(info, 500);
          height: 18px;
          width: 18px;
          margin-right: 5px;
        }
        padding: 8px;
        margin: 10px 10px 10px 0px;
        border-radius: 5px;
        width: 200px;
        border: rem(1) solid color-get(primary, 300);
        cursor: pointer;
        font-size: 16px;
      }
    }
    @media screen and (max-width: 767px) {
      padding-top: 150px;
    }
  }
}
// contains the details of the task.
.popup-wrapper {
  margin-left: 2%;
  margin-right: 2%;
  padding: 0;
  .task-detail-overlay {
    .overlay-title {
      padding: 0 rem(10) rem(7);
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: color-get(text-dark);
      border-bottom: 1px solid $normalBorder;
      .title {
        word-break: break-word;
      }
      .head {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        width: 100%;
        .edit-icon{
          margin-left: rem(10);
          cursor: pointer;
        }
        .formLabel {
          margin-bottom: 0;
          .pc-text-area {
            margin-bottom: 0;
          }
        }
        .buttons-group {
          display: flex;
          justify-content: center;
          margin-left: 10px;
          cursor: pointer;
          button {
            margin-left: 5px;
          }
          .edit-title {
            margin-left: 5px;
            cursor: pointer;
            svg {
              fill: $skyBlueMain;
            }
          }
        }
        .bp3-icon-tick {
          svg {
            fill: $backgroundColor;
          }
        }
      }
      .task-close {
        align-self: flex-start;
      }
    }
    .overlay-body {
      display: flex;
      @media screen and (max-width: 480px) {
        overflow: scroll;
      }
      @media screen and (max-width: 576px) {
        flex-direction: column;
      }
      .left-part {
        flex: 0.8;
        padding-left: 15px;
        padding-right: 15px;
        @media screen and (max-width: 576px) {
          order: 2;
          padding-left: 0;
          padding-right: 0;
        }
        .formLabel {
          margin-bottom: rem(5);
          .pc-text-area {
            margin-bottom: 0;
          }
        }
        .pc-tags-and-deadline {
          display: flex;
          padding-top: 7px;
          justify-content: space-between;
          align-items: center;
          .task-tag-container {
            display: inherit;
            max-width: 25%;
            flex: 0 0 25%;
            .pc-tag {
              margin-right: 5px;
            }
          }
          .participant-view {
            display: inherit;
            max-width: 45%;
            flex: 0 0 45%;
            .participant-image {
              width: rem(30);
              height: rem(30);
              margin-right: 5px;
              img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
                border: rem(2) solid color-get(primary, 500);
              }
            }
          }
          .pc-deadline-view {
            display: flex;
            padding: 3px;
            font-size: 12px;
            p {
              padding: 5px;
              border-radius: 5px;
              background-color: color-get(info, 100);
              color: color-get(info, 500);
              border: rem(1) solid color-get(info, 300);
              font-weight: 700;
              letter-spacing: 0.5px;
              &.no-expire {
                background-color: color-get(success, 100);
                color: color-get(success, 500);
                border: rem(1) solid color-get(success, 300);
              }
              &.expire {
                background-color: color-get(error, 100);
                color: color-get(error, 500);
                border: rem(1) solid color-get(error, 300);
              }
            }
          }
        }
        .overlay-description {
          padding: 5px 5px 5px 0px;
          .desc-head {
            font-weight: bold;
            display: flex;
            font-size: 16px;
            color: color-get(text-dark);
            .edit-icon {
              cursor: pointer;
              margin-left: rem(10);
            }
          }
          .desc {
            .buttons-group {
              display: flex;
              max-width: rem(150);
              margin-left: auto;
              cursor: pointer;
              button {
                margin-left: 5px;
              }
            }
            li {
              margin-left: 10px;
              word-break: break-all;
              color: color-get(text-light);
            }
            textarea {
              width: 100%;
              word-break: break-all;
              height: 110px;
            }
            padding: 5px 5px 5px 0px;
            font-size: 15px;
          }
          .bp3-icon-tick {
            svg {
              fill: $backgroundColor;
            }
          }
          .bp3-icon-cross {
            svg {
              fill: $darkBlue;
            }
          }
        }
        .attach-container {
          padding: 5px 5px 5px 0px;
          .attach-head {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
            color: color-get(text-dark);
          }
          .attach-list {
            ul {
              padding-inline-start: 10px;
            }
            ul li {
              margin-bottom: 8px;
              display: flex;
              list-style-type: none;
              .file-type {
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                font-size: 18px;
                align-items: center;
                color: $textColor;
                background: $fadedBackground;
                text-transform: uppercase;
                box-shadow: 0px 1px 2px 0px $shadowColor;
                border-radius: 50%;
                position: relative;
                span {
                  font-size: 14px;
                }
                .pc-attach-delete {
                  border-radius: 50%;
                  top: 0;
                  right: 0;
                  position: absolute;
                  background-color: #db3737;
                  width: 15px;
                  height: 15px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: #fff;
                  svg {
                    fill: #fff;
                  }
                }
              }
              .file-detail {
                margin-left: 13px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .attach-title {
                  font-size: 16px;
                  color: color-get(text-dark);
                  font-weight: 600;
                }
                .date {
                  color: color-get(text-light);
                  font-size: 14px;
                }
                a {
                  font-size: 14px;
                  color: color-get(text-light);
                }
              }
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
        .edit-button {
          margin-left: 10px;
          vertical-align: inherit !important;
          svg {
            fill: $skyBlueMain;
          }
        }
        .comment-container {
          border-radius: 5px;
          margin: 4px 4px 12px 0;
          overflow: hidden;
          position: relative;
          margin-bottom: 10px;
          .pc-comment-box {
            padding: 8px 0;
            position: relative;
            transition-duration: 45ms;
            transition-timing-function: ease;
            transition-property: padding-bottom;
            .pc-cmt-btn {
              display: none;
              position: absolute;
              bottom: 6px;
              right: 0;
              transform: translateY(28px);
              transition-duration: 45ms;
              transition-timing-function: ease;
              transition-property: opacity, transform;
            }
          }
          .pc-comment-box.is-focused {
            padding-bottom: 46px;
            .pc-cmt-btn {
              display: block;
              transform: translateY(0);
            }
          }
        }
        .comments {
          padding-bottom: 5px;
          h3 {
            color: color-get(text-dark);
          }
          .s-comment {
            display: flex;
            justify-content: stretch;
            padding: rem(10);
            border-radius: 5px;
            margin-bottom: 10px;
            .com-con {
              margin-left: 10px;
              padding-top: 2px;
              display: flex;
              flex-direction: column;
              max-width: calc(100% - 60px);
              flex: 0 0 calc(100% - 60px);
              .com-auth {
                span {
                  color: color-get(text-dark);
                }
              }
              .com-desc {
                .pc-comment-edit {
                  .buttons-group {
                    display: flex;
                    max-width: rem(150);
                    margin-left: auto;
                    button {
                      margin-left: 5px;
                    }
                  }
                }
              }
              .com-config {
                small {
                  cursor: pointer;
                  color: $navTextColor;
                  margin-right: 5px;
                  font-size: 10px;
                  &.danger u {
                    &:hover {
                      color: red;
                    }
                  }
                  &.primary u {
                    &:hover {
                      color: $skyBlueMain;
                    }
                  }
                }
              }
            }
          }
          .pc-task-activity {
            padding: 10px;
            display: flex;
            margin-bottom: 10px;
            border-radius: 5px;
            .activity-detail {
              margin-left: 10px;
              padding-top: 2px;
              display: flex;
              flex-direction: column;
              div {
                color: color-get(text-light);
              }
            }
            .activity-user {
              font-size: 15px;
              font-weight: bold;
              color: color-get(text-dark);
            }
            .activity-col {
              font-weight: bold;
              color: color-get(text-dark);
            }
          }
          .img-con {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            flex-shrink: 0;
          }
        }
      }
      .right-part {
        display: flex;
        flex: 0.2;
        padding-right: 15px;
        padding-left: 15px;
        justify-content: flex-end;
        @media screen and (max-width: 576px) {
          justify-content: flex-start;
          padding-left: 0;
          padding-right: 0;
        }
        .rt-in {
          padding: 5px;
          display: flex;
          flex-direction: column;
          .tool-header {
            color: color-get(text-dark);
            margin-bottom: 7px;
          }
          .rt-tools {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            @media screen and (max-width: 576px) {
              flex-direction: row;
              flex-wrap: wrap;
            }
            .bp3-popover-target {
              width: 100%;
              @media screen and (max-width: 576px) {
                margin-right: 10px;
                width: unset;
              }
            }
            button {
              width: 100%;
              margin-bottom: 5px;
              span {
                justify-content: unset;
              }
            }
          }
          .rt-actions {
            display: flex;
            flex-direction: column;
            @media screen and (max-width: 576px) {
              flex-direction: row;
            }
            .bp3-popover-target {
              width: 100%;
              @media screen and (max-width: 576px) {
                margin-right: 10px;
                width: unset;
              }
            }
            button {
              width: 100%;
              margin-bottom: 5px;
              @media screen and (max-width: 576px) {
                margin-bottom: 0;
                max-width: 120px;
              }
              span {
                justify-content: unset;
              }
            }
          }
        }
      }
    }
  }
}

// report popover styling here
.pc-report-overlay {
  padding: 0;
  height: auto;
  @media screen and (max-width: 500px) {
    width: 90vw;
  }
  .bp3-dialog-header {
    padding: 10px 5px 10px 20px;
    border-bottom: 1px solid $normalBorder;
    span {
      color: $skyBlueMain;
    }
    h4 {
      color: $darkBlue;
      line-height: 15px;
      height: 30px;
      padding: 10px 0px 0px 10px;
    }
  }
  .pc-report-content {
    background-color: $backgroundColor;
    padding: 10px;
    border-top: 1px solid #ddd;
    .pc-report-charts {
      width: 100%;
      .pc-canvases {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: scroll;
        .pc-graph-timeline {
          width: 100%;
          display: flex;
          padding-left: 10px;
          h3 {
            color: color-get(text-dark);
            margin-right: 7%;
          }
          .pc-report-radio-group {
            display: flex;
            align-items: center;
            label {
              margin-bottom: 0px;
            }
          }
        }
        .pc-canvas-con {
          margin-bottom: 10%;
          width: 80%;
          canvas {
            width: 100%;
          }
        }
      }
    }
    .pc-report-table-con {
      padding: 10px;
      .table-title {
        h3 {
          color: color-get(text-dark);
        }
      }
      table {
        border: 1px solid $normalBorder;
        width: 100%;
        overflow-x: scroll;
        th {
          background-color: #286090;
          color: $backgroundColor;
          padding: 5px;
          font-size: 14px;
        }
      }
    }
    .pc-pdf-gen-btn-con {
      margin-top: 10px;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      max-width: 350px;
      margin-left: auto;
      button.btn--medium {
        max-width: 160px;
        width: 50%;
        font-size: 14px;
      }
      .pdf-link {
        background-color: $skyBlueMain;
        margin-right: 10px;
        border-radius: 20px;
        display: inline-block;
        cursor: pointer;
        position: relative;
        transition: transform 0.3s ease;
        font-size: 16px;
        font-weight: 500;
        width: 50%;
        height: 100%;
        max-width: 160px;
        padding: 10px 20px;
        a {
          color: $backgroundColor;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}

// all user list overlay
.all-users {
  display: flex;
  align-items: center;
  flex-direction: column;
  .users-header {
    font-weight: bold;
    padding: 2px;
    font-family: font-family(secondary);
    width: 100%;
    text-align: center;
    border-bottom: rem(1) solid color-get(border);
  }
  .user-con {
    padding: 2px;
    .user {
      padding: 5px;
      position: relative;
      display: flex;
      align-items: center;
      &:hover {
        .remover {
          svg {
            color: $pcRed;
          }
        }
      }
      a {
        margin: 0px 10px;
        width: 80%;
        color: color-get(primary);
      }
      .active {
        position: absolute;
        height: 10px;
        width: 10px;
        background-color: $pcGreen;
        border-radius: 50%;
        top: 8px;
        left: 0;
      }
      .remover {
        width: 20%;
        cursor: pointer;
        svg {
          color: $pcLightBlue;
          height: 20px;
          width: 20px;
        }
      }
    }
  }
}

.appointment-summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: color-get(text-light);
  min-width: rem(200);
  border-radius: rem(3);
  background: color-get(success, 200);
  padding: rem(5) rem(10);
  span {
    display: flex;
    align-items: center;
    color: color-get(success, 700);
    font-size: rem(14);
    svg {
      margin-right: 5px;
    }
  }
  &__time {
    margin-left: 10px;
  }
}

.participant-section {
  .header-title {
    text-align: center;
    margin-bottom: rem(10);
    padding-bottom: rem(5);
    border-bottom: rem(1) solid color-get(border);
  }
  .p-list {
    .list-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: rem(10);
      position: relative;
      cursor: pointer;
      padding: rem(5) rem(10);
      &:hover {
        background: color-get(primary, 100);
      }
      .image {
        width: 30px;
        height: 30px;
        margin-right: rem(5);
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
          border: rem(2) solid color-get(primary, 500);
        }
      }
      .name {
        width: rem(125);
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .tag-icon {
        margin-left: rem(3);
      }
    }
  }
}

.pc-task-deadline {
  padding: 5px;
  min-width: 300px;
  .remove-btn {
    margin-top: 0.2rem;
  }
}
