<html>
  <head>
    <style>
    .body {
      background: white;
    }
    h1 {
      color: white;
    }
    .container {
      width: 500;
      height: 400;
      background: white;
      text-align: center;
    }
    p {
      color: black;
    }
    .content {
      width: 500;
      height: 400;
      background: white;
      text-align: center;
      align-self: center;
      border-width: 1;
      border-color:#757575;
      border-style: solid;
      margin: 0;
      padding: 0;
    }
    .banner {
      background: #00B0FF;
      height: 80;
      margin: 0;
    }
    .main-body{
      background: white;
      width: 500;
      margin: 0;
      height: auto;
    }
    h1 {
      margin: 0;
    }
    .data {
      width: 500;
      height: auto;
      margin-left: 100;
    }
    .login-button {
      background: #00B0FF;
      width: 100;
      color: white;
      text-align: center;
      margin-top: 20;
      margin-bottom: 40;
    }
    .login-button-div {
      margin-top: 30;
      margin-bottom: 30;
    }
    </style>
  </head>
<body class="body">
  <div class="container">
    <div class="content">
      <div class="banner">
        <h1>User email verification</h1>
    </div>
    <div class="main-body">
      <h2>Congratulation you are added as ....</h2>
      <p>Please login by using following user name and password.</p>
      <div class="data">
      <p>User Name: bhagyasah4u@gmail.com </p>
      <p>Password: bhagya sah</p>
    </div>
    <a style="background: white; text-align: center; width: 100" href="http://bidha.co/#/login"  target="_blank">
    <button style="background: #00B0FF; color: white; width: 100; text-align: center;">Login</button>
    </a>
    <p>If you have any type of login issue then please send email to info.bidha.123@gmail.com <br /> Thank You! </p>
  </div>
  </div>
  </div>
</body>
</html>
